EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAts5SVgRfuCSV3kXNFOjWPsPd5hfX-TYY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=glaucoma-mate-firebase.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=glaucoma-mate-firebase
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=glaucoma-mate-firebase.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873501986644
EXPO_PUBLIC_FIREBASE_APP_ID=1:873501986644:web:f075df3eb22c62a7c442c1
